# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Lisp like language"
description: "A Lisp like language"
maintainer: ["Branislav Lazic"]
authors: ["Branislav Lazic"]
license: "LICENSE"
homepage: "https://github.com/BranislavLazic/yaran"
bug-reports: "https://github.com/BranislavLazic/yaran/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "ppx_deriving"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BranislavLazic/yaran.git"
